# meet2

./: .gitignore  README.md  build.gradle  build.gradle.bak  config.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allFriends.json
app/src/main/java/com/imooc/meet/: DeadLock.java  MainActivity.java  Test.java
app/src/main/java/com/imooc/meet/adapter/: CloudTagAdapter.java
app/src/main/java/com/imooc/meet/base/: BaseApp.java
app/src/main/java/com/imooc/meet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/imooc/meet/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/com/imooc/meet/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  StarModel.java  UserInfoModel.java
app/src/main/java/com/imooc/meet/receiver/: SealNotificationReceiver.java
app/src/main/java/com/imooc/meet/service/: CloudService.java
app/src/main/java/com/imooc/meet/ui/: AddFriendActivity.java  ChatActivity.java  ChatInfoActivity.java  ChatThemeActivity.java  ContactFirendActivity.java  FirstUploadActivity.java  GuideActivity.java  ImagePreviewActivity.java  IndexActivity.java  LocationActivity.java  LoginActivity.java  MeInfoActivity.java  NewFriendActivity.java  NoticeActivity.java  PrivateSetActivity.java  PushSquareActivity.java  QrCodeActivity.java  SettingActivity.java  ShareImgActivity.java  TestLoginActivity.java  UserInfoActivity.java
app/src/main/jks/: meet.jks
app/src/main/res/drawable/: selectable_white_gray_background.xml
app/src/main/res/drawable-v21/: selectable_white_gray_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chat_info.xml  activity_chat_theme.xml  activity_contact_friend.xml  activity_first_upload.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_new_friend.xml  activity_notice.xml  activity_private_set.xml  activity_push_square.xml  activity_qrcode.xml  activity_share_img.xml  activity_test_login.xml  activity_user_info.xml  dialog_code_view.xml  dialog_delete_friend.xml  dialog_first_upload.xml  dialog_select_age.xml  dialog_select_photo.xml  dialog_select_sex.xml  fragment_all_record.xml  fragment_call_record.xml  fragment_chat.xml  fragment_me.xml  fragment_star.xml  layout_call_record.xml  layout_chat_audio.xml  layout_chat_left_img.xml  layout_chat_left_location.xml  layout_chat_left_text.xml  layout_chat_record_item.xml  layout_chat_right_img.xml  layout_chat_right_location.xml  layout_chat_right_text.xml  layout_chat_small_audio.xml  layout_chat_time.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/com/liuguilin/framework/: Framework.java
framework/src/main/java/com/liuguilin/framework/adapter/: CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/liuguilin/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/liuguilin/framework/bmob/: BmobManager.java  FateSet.java  Friend.java  IMUser.java  PrivateSet.java  SquareSet.java  UpdateSet.java
framework/src/main/java/com/liuguilin/framework/cloud/: CloudManager.java
framework/src/main/java/com/liuguilin/framework/crash/: CrashHandler.java  DateUtil.java  FileUtils.java
framework/src/main/java/com/liuguilin/framework/db/: CallRecord.java  LitePalHelper.java  NewFriend.java
framework/src/main/java/com/liuguilin/framework/entity/: Constants.java
framework/src/main/java/com/liuguilin/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/liuguilin/framework/gson/: TextBean.java  TokenBean.java  VoiceBean.java
framework/src/main/java/com/liuguilin/framework/helper/: ActivityHelper.java  FileHelper.java  FlavorHelper.java  GlideHelper.java  NotificationHelper.java  PairFriendHelper.java  UpdateHelper.java  WindowHelper.java
framework/src/main/java/com/liuguilin/framework/java/: SimulationData.java  Singleton.java
framework/src/main/java/com/liuguilin/framework/manager/: DialogManager.java  HttpManager.java  KeyWordManager.java  MapManager.java  MediaPlayerManager.java  ThreadPoolManager.java  VoiceManager.java
framework/src/main/java/com/liuguilin/framework/utils/: AnimUtils.java  CommonUtils.java  Density.java  DensityUtil.java  LanguaueUtils.java  LogUtils.java  SHA1.java  SpUtils.java  SystemUI.java  TimeUtils.java  Ugson.java  Ulog.java
framework/src/main/java/com/liuguilin/framework/utils/permission/: PermissionReq.java  PermissionResult.java  PermissionResultTask.java  UPermissionsTool.java
framework/src/main/java/com/liuguilin/framework/view/: DialogView.java  HeadZoomScrollView.java  LodingView.java  TouchPictureV.java  VideoJzvdStd.java
framework/src/main/res/values/: strings.xml
framework/src/main/res/values-en/: strings.xml
framework/src/main/res/values-zh/: strings.xml
